<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jquery.js" ></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			body {
				background-color: black;
				overflow: hidden;
			}
			
			.pic {
				width: 120px;
				height: 180px;
				border: 1px red solid;
				margin: 150px auto 0;
				position: relative;
				/*transform 旋转元素      属性规定如何在 3D 空间中呈现被嵌套的元素*/
				transform-style: preserve-3d;
				transform: perspective(800px) rotateX(-10deg) rotateY(0deg);
			}
			
			
			.pic img {
				position: absolute;
				width: 100%;
				height: 100%;
				border-radius: 5px;
				/*box-shadow: h-shadow v-shadow blur spread color inset;*/
				/*
				 h-shadow	必需。水平阴影的位置。允许负值。	测试
				v-shadow	必需。垂直阴影的位置。允许负值。	测试
				blur	可选。模糊距离。	测试
				spread	可选。阴影的尺寸。	测试
				color	可选。阴影的颜色。请参阅 CSS 颜色值。	测试
				inset	可选。将外部阴影 (outset) 改为内部阴影。	测试
				 * */
				box-shadow: 0px 0px 10px #fff;
				/*倒影的设置
				 below:指定倒影在对象的下边
				 linear-gradient:使用线性渐变创建遮罩图像
				 * */
				-webkit-box-reflect: below 10px -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, .5) 100%);
			}
			
			.pic p {
				width: 1200px;
				height: 1200px;
				background: -webkit-radial-gradient(center center, 600px 600px, rgba(255, 255, 255, .5), rgba(0, 0, 0, 0));
				position: absolute;
				top: 100%;
				left: 50%;			
				margin-top: -600px;
				margin-left: -600px;
				border-radius: 600px;
				transform: rotateX(90deg);
			}
		</style>
		<script type="text/javascript">
			$(function() {
				var imgL = $(".pic img").size();
				// console.log(imgL)
				var deg = 360 / imgL;
				var roY = 0,
					roX = -10;
				var xN = 0,
					yN = 0;
				var play = null;

				$(".pic img").each(function(i) {
					$(this).css({
						//translateZ 定义2d旋转沿着z轴
						"transform": "rotateY(" + i * deg + "deg) translateZ(300px)"
					});
					//防止图片被拖拽
					$(this).attr('ondragstart', 'return false');

				});

				$(document).mousedown(function(ev) {
					var x_ = ev.clientX;
					var y_ = ev.clientY;
					clearInterval(play);
					console.log('我按下了');
					$(this).bind('mousemove', function(ev) {
						/*获取当前鼠标的坐标*/
						var x = ev.clientX;
						var y = ev.clientY;
						/*两次坐标之间的距离*/
						xN = x - x_;
						yN = y - y_;

						roY += xN * 0.2;
						roX -= yN * 0.1;
						console.log('移动');
						//$('body').append('<div style="width:5px;height:5px;position:absolute;top:'+y+'px;left:'+x+'px;background-color:red"></div>');

						$('.pic').css({
							transform: 'perspective(800px) rotateX(' + roX + 'deg) rotateY(' + roY + 'deg)'
						});
						/*之前的鼠标坐标*/
						x_ = ev.clientX;
						y_ = ev.clientY;
					});
				}).mouseup(function() {
					$(this).unbind('mousemove');
					var play = setInterval(function() {

						xN *= 0.95;
						yN *= 0.95
						if(Math.abs(xN) < 1 && Math.abs(yN) < 1) {
							clearInterval(play);
						}
						roY += xN * 0.2;
						roX -= yN * 0.1;
						$('.pic').css({
							transform: 'perspective(800px) rotateX(' + roX + 'deg) rotateY(' + roY + 'deg)'
						});

					}, 30);

				});

			});
		</script>
	</head>

	<body>
		<div class="pic">
			<img src="img/1d.jpg" />
			<img src="img/2d.jpg" />
			<img src="img/3d.jpg" />
			<img src="img/4d.jpg" />
			<img src="img/5d.jpg" />
			<img src="img/6d.jpg" />
			<img src="img/7d.jpg" />
			<img src="img/8d.jpg" />
			<img src="img/9d.jpg" />
			<img src="img/10d.jpg" />
			<img src="img/11d.jpg" />
			<p></p>
		</div>
	</body>
	
</html>